# avro-convertor-lambda

./: README.md  pom.xml
src/main/java/com/paytmlabs/adtech/: Handler.java
src/main/java/com/paytmlabs/adtech/adtechdecisionengine/schema/audit/: AdvertiserDetails.java  AdvertiserType.java  AovDetail.java  AssetSelectionStrategy.java  AuditLogEvent.java  CampaignObjective.java  CampaignPriorityConfig.java  Context.java  ExceededQuotasDetails.java  ExternalSelectionAction.java  FetchAction.java  GratificationDetails.java  OfferContentType.java  OfferResult.java  OfferSelectionAuditLog.java  RankingAlgorithm.java  RankingDetails.java  Request.java  ReservationContext.java  Response.java  SelectionAlgorithm.java  SelectionType.java  TargetingType.java
src/main/java/com/paytmlabs/adtech/exception/: AvroConvertorException.java
src/test/java/com/paytmlabs/adtech/: AppTest.java
