<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>avro-converter-lambda</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>module-info.class</exclude>
                <exclude>META-INF/*</exclude>
                <exclude>META-INF/versions/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>avro-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
              <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
            </configuration>
            <goals>
              <goal>schema</goal>
              <goal>protocol</goal>
              <goal>idl-protocol</goal>
            </goals>
            <id>schemas</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.apache.avro</groupId>
        <version>${avro.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- AWS SDK -->
    <dependency>
      <artifactId>aws-lambda-java-core</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-events</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>3.11.1</version>
    </dependency>
    <dependency>
      <artifactId>aws-lambda-java-log4j2</artifactId>
      <groupId>com.amazonaws</groupId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
      <groupId>com.github.edwgiz</groupId>
      <version>2.13.0</version>
    </dependency>

    <!-- Apache Avro -->
    <dependency>
      <artifactId>avro</artifactId>
      <groupId>org.apache.avro</groupId>
      <version>1.11.2</version>
    </dependency>

    <!-- JSON library -->
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
      <version>20230618</version>
    </dependency>

    <!-- Webflux dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webflux</artifactId>
      <version>6.0.11</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>3.8.1</version>
    </dependency>
  </dependencies>

  <groupId>com.paytmlabs.adtech</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>avro-converter-lambda</name>

  <packaging>jar</packaging>

  <properties>
    <avro.version>1.11.0</avro.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>
